@media screen and (max-width: 600px) {
    
    .about-container {
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }
        .left-about {
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline {
        padding-bottom: 6rem;
    }    

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .main-title {
        h2{
            font-size: 2rem;
            span{
                font-size: 2.5rem;
            }
            .bg-text {
                font-size: 2.75rem;
            }
        }
    }
}

@media screen and (max-width: 1432px) {
    header{
        padding: 0 !important;
    }
    .section {
      padding: 7rem 11rem;
    }
    .contact-content-con {
        flex-direction: column;
        max-width: 800px;
        margin: auto;
        .right-contact{
          margin-left: 0;
          margin-top: 2.5rem;
        }
      }
  
      .contact-content-con .right-contact .i-c-2{
          flex-direction: column;
      }
  
      .contact-content-con .right-contact .i-c-2 :last-child {
          margin-left: 0;
          margin-top: 1.5rem;
      }

     .header-content .left-header .image{
        width: 320px;
        height: 320px;
        margin-bottom: 2rem;
      }
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
        }
    }

    .portfolios{
        grid-template-columns: 1fr 1fr;
    }

    .blogs{
        grid-template-columns: 1fr 1fr;
    }

    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .header-content .left-header .image {
        width: 270px;
        height: 270px;
    }
}

@media screen and (max-width: 970px) {
    .section {
        padding: 7rem 4rem;
    }

    header {
        padding: 0;
    } 

    header .right-header {
        padding: 1.5rem;
    } 

    .header-content .right-header {
        padding-right: 1.5rem;
    }

    .header-content .right-header .name span {
        font-size: clamp(4rem, calc(10.5vw), 10rem);;
    }

    header .left-header {
        padding-top: 2.5rem !important;
    } 

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
   
    .right-header {
        grid-row: 1;  //changes order of grid items
        margin: 0 auto;
    }

    .header-content .left-header .h-shape {
        width: 100%;
        height: 400px;
        clip-path: polygon(0 35%, 100% 60%, 100% 100%, 0% 100%);
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        border-top: 6px solid var(--color-secondary);
        background-color: var(--color-grey-5);
        .control {
            margin: 1rem .75rem;
        }
    }

}

@media screen and (max-width: 700px) {
    .section {
        padding: 7rem 3rem;
    }
    
    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }
    
    .portfolios{
        grid-template-columns: 1fr;
    }

    .header-content .right-header ul li{
        font-size: 0.9rem;
        padding: 0.3rem 1rem;
    }
}

@media screen and (max-width: 420px) {
    .controls .control {
        width: 45px;
        height: 45px;
        margin: 0.8rem 0.4rem;
    }

    .header-content .right-header p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 356px) {
    .header-content .left-header .image {
        width: 220px;
        height: 220px;
    }
}

